<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>floatサンプル</title>
    <meta charset="utf-8">
  </head>
  <style type="text/css">
    .border::after{
      border: 2px solid bule;
      margin-bottom: 20px;
      opacity: 0.8;
    }
    .left{
      float: left;
      width: 100px;
      height: 100px;
      background-color: yellow;
    }
    .right{
      float: right;
      width: 200px;
      height: 200px;
      background-color: red;
    }
    .bottom{
      width: 350px;
      height: 30px;
      background-color: green;
    }
    .clearfix::after{
      content: '';
      display: block;
      clear: both;
    }
    .sample{
      width: 350px;
      height: 30px;
      background-color: pink;
      box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5)

    }
    .sample2{
      width: 200px;
      height: 200px;
      box-shadow: inset 0 0 10px 30px blue;
    }
    .parent {
      background-color: yellow;
      width: 200px;
      height: 100px;
      border: 1px dashed black;
    }
    .child {
      background-color: pink;
      width: 50%;
      height: 50%;
      margin-top: 20px;
    }
  </style>
  <body>
    <!-- <div class="border clearfix">
      <div class="left"></div>
      <div class="right"></div>
      <div class="clear"></div>
    </div>   
    <div class="bottom"></div>
    <div class="sample"></div>
    <div class="sample2"></div> -->
    <div class="parent">
      <div class="child"></div>
    </div>

  </body>
  </html>